language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: T8Yu0CVWVNcizhWt8vf7R2BcmgMIvUK0hjBT2HaB5kSVkuOuQ+loT4f91aq2HaZrAW2YDI4DjqV26rfmgOJow14AWPCyTfaByn6lvO8jjlceXlNuWsea+pwHkWJe2mJlecw7qSvOPc3qLuiqdmDxSFRQTL8gr06mwZYQirF5evmsT50J0BxAnXb2qFwK6+RNmUFCAq032qZ2d8eo2I8V47+Ai7+/nJ7C9c/oVWBJgkOBPbVn6ARh2R6/e+Wxce5VIM9ZUBRK+hkxFliyFUSOofm8jcu5u9ajG0xPcKAPow8mqd74SVUsAqEpbYubjF1fiIwsoWkgvgKM9DeEVSN4HgcQpbhcS0lsYQNf33nF4nLEn84SAKqzKortoE0q3I4yaPAFDwLKSmmVCUjBim33snfmHwvhbYe7naFgdixJgZClU9joDgrij2I9EYGOZjAZq2eXCVwBMWDOxYbb0BNi6jfaIRDwdrObfTdyDoqv7TkrURJG25V7Vx5aXnFmZMe9D31aV5aODkRI27AogX36rheBF+9lhV4OD4nQNg70cyUUhV9SgbGRjwYXUhlDQOfkSH+sjzI37A9/YRI3+whZRRM+vKh9lZsfFKdckxzt95mPRphSw5w1M6HgAkXaFU70LlKmUlwGKI63PEVirw1bzPDj7X4xRvM6bJJY5S4jeyA=
  app: arcane-retreat-86200
  on:
    repo: maripal/blog-api
